// Editor styles
.easy-changelog-editor {
    width: 100%;

    .easy-changelog-tabs {
        width: 100%;
    }

    .components-tab-panel__tabs {
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
    }

    .components-tab-panel__tab {
        padding: 10px 20px;
        border: 1px solid transparent;
        border-bottom: none;
        background: none;
        cursor: pointer;

        &.is-active {
            background: #fff;
            border-color: #ddd;
            border-bottom-color: #fff;
            margin-bottom: -1px;
        }
    }

    .easy-changelog-tab-content {
        padding: 20px 0;
    }

    .easy-changelog-textarea {
        font-family: monospace;
        font-size: 14px;
    }
}

// Frontend styles
.easy-changelog-block {
    width: 100%;
    max-width: 100%;
    margin: 2rem 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

    .easy-changelog-title {
        font-size: 2rem;
        font-weight: 700;
        color: #1e1e1e;
        margin-bottom: 2rem;
        text-align: center;
        border-bottom: 3px solid #007cba;
        padding-bottom: 0.5rem;
    }

    .easy-changelog-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .easy-changelog-release {
        background: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease;

        &:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
    }

    .easy-changelog-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #f0f0f0;
    }

    .easy-changelog-version {
        font-size: 1.5rem;
        font-weight: 700;
        color: #007cba;
        background: #f0f7ff;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border: 2px solid #007cba;
    }

    .easy-changelog-date {
        font-size: 1rem;
        color: #666;
        font-weight: 500;
        background: #f8f9fa;
        padding: 0.5rem 1rem;
        border-radius: 6px;
    }

    .easy-changelog-section {
        margin-bottom: 1.5rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .easy-changelog-section-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #2d3748;
        margin-bottom: 1rem;
        padding-left: 0.5rem;
        border-left: 4px solid #48bb78;
    }

    .easy-changelog-items {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .easy-changelog-item {
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        background: #f8f9fa;
        border-left: 4px solid #007cba;
        border-radius: 0 6px 6px 0;
        transition: all 0.2s ease;

        &:hover {
            background: #e3f2fd;
            transform: translateX(4px);
        }

        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            content: "✓";
            color: #48bb78;
            font-weight: bold;
            margin-right: 0.5rem;
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .easy-changelog-block {
        .easy-changelog-header {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }

        .easy-changelog-version,
        .easy-changelog-date {
            width: 100%;
            text-align: center;
        }

        .easy-changelog-release {
            padding: 1.5rem;
        }
    }
}

// RTL support
.rtl {
    .easy-changelog-block {
        .easy-changelog-item {
            border-left: none;
            border-right: 4px solid #007cba;
            border-radius: 6px 0 0 6px;

            &:hover {
                transform: translateX(-4px);
            }
        }

        .easy-changelog-section-title {
            border-left: none;
            border-right: 4px solid #48bb78;
            padding-left: 0;
            padding-right: 0.5rem;
        }
    }
}